SERVER_PORT=8000
WEBSOCKET_PORT=1234

DBAL_DRIVER=mysql
DBAL_HOST=demo_mysql
DBAL_PORT=3306
DBAL_USER=root
DBAL_PASSWORD=root
DBAL_DATABASE=demo

AMQP_HOST=demo_amqp
AMQP_COMMANDS_QUEUE=commands
AMQP_EVENTS_EXCHANGE=events

ENV=prod