DBAL_DRIVER=postgres
DBAL_HOST=demo_postgres
DBAL_PORT=5432
DBAL_USER=root
DBAL_PASSWORD=root
DBAL_DATABASE=demo

AMQP_HOST=demo_amqp
AMQP_COMMANDS_QUEUE=commands
AMQP_EVENTS_EXCHANGE=events

ENV=prod